{
  "name": "WebCal",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.ibm.com/ProjektWE/WebCal.git",
  "author": "Marius Hegele",
  "license": "MIT",
  "dependencies": {
    "fullcalendar": "^3.8.0",
    "jgrowl": "^1.4.6",
    "jquery": "^3.2.1",
    "moment": "2.20.1",
    "multiple-select": "^1.2.1",
    "qtip2": "^3.0.3",
    "timepicker": "^1.11.12"
  }
}
